image: node:12

stages:
- build
- package
- deploy

.deploy: &deploy_template
  before_script:
  - shopt -s expand_aliases
  - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
  - eval $(ssh-agent -s)
  - mkdir -p ~/.ssh
  - chmod 700 ~/.ssh
  - echo "$SSH_PRIVATE_KEY" | ssh-add - > ~/.ssh/id_rsa
  - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
  - alias on_server='ssh -o StrictHostKeyChecking=no "$SERVER_USERNAME@$SERVER_IP"'

build:dev:server:
  stage: build
  only:
    refs:
    - dev
    changes:
    - server/**/*
  before_script:
  - cd server
  - npm ci
  script:
  - npm run build
  artifacts:
    paths:
      - server/config.json
      - server/Dockerfile
      - server/package.json
      - server/package-lock.json
      - server/dist
    expire_in: 1 week

package:dev:server:
  image: docker:latest
  services:
  - docker:dind
  stage: package
  only:
    refs:
    - dev
    changes:
    - server/**/*
  before_script:
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
  - cd server
  - docker build -t $DEV_SERVER_IMAGE_NAME .
  - docker push $DEV_SERVER_IMAGE_NAME

deploy:dev:server:
  stage: deploy
  only:
    refs:
    - dev
    changes:
      - server/**/*
  <<: *deploy_template
  script:
  - on_server sudo docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  - on_server sudo docker pull $DEV_SERVER_IMAGE_NAME
  - on_server sudo docker stop $CONTAINER_NAME || true
  - on_server sudo docker rm $CONTAINER_NAME || true
  - on_server sudo docker run -p:8081:3000 --name $CONTAINER_NAME --restart=always -d --env DISCORD_CLIENT_ID="$DISCORD_CLIENT_ID" --env DISCORD_LOGIN_SCOPE="$DISCORD_LOGIN_SCOPE" --env DISCORD_CLIENT_SECRET="$DISCORD_CLIENT_SECRET" --env DISCORD_LOGIN_REDIRECT="$DISCORD_LOGIN_REDIRECT" --env DISCORD_BOT_PERMISSIONS="$DISCORD_BOT_PERMISSIONS" --env MONGO_URL="$MONGO_URL" $DEV_SERVER_IMAGE_NAME

build:dev:client:
  stage: build
  only:
    refs:
    - dev
    changes:
    - client/**/*
  script:
  - cd client
  - npm install
  - npm run build
  artifacts:
    expire_in: 1 week
    paths:
    - client/dist

deploy:dev:client:
  stage: deploy
  only:
    refs:
    - dev
    changes:
    - client/**/*
  <<: *deploy_template
  script:
  - cd client
  - on_server rm -rf /var/www/valoks/dev || true
  - on_server mkdir -p /var/www/valoks/dev
  - scp -r ./dist/* $SERVER_USERNAME@$SERVER_IP:/var/www/valoks/dev
  dependencies:
  - build:dev:client